<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>

    <style>

@media screen and (max-width: 600px) 
{
                    .topnav a:not(:first-child), .dropdown .dropbtn {
                        display: none;
                    }
                    .headerrigth a{
                        display: none;
                    }

                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                   
}

@media screen and (max-width: 600px) 
{
                    .topnav.responsive {position: fixed;}
                    .topnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
               
                .topnav.responsive .dropdown {float: none;}
                .topnav.responsive .dropdown-content {position: relative;}
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
               
                .headerrigth{
                    position: relative;
                    display: block;
                    width: 100%;
                    float: none;
                }
               
}


    </style>
</head>
<body>
    <div class="row">
        <div class="topnav" id="myTopnav">
        <a href="home.php">XilaKicks</a>
            <a href="input_marca.php">Adicionar Marca</a>
            <a href="input_sneakers.php">Adicionar Sneakers</a>
            <a href="show_sneakers.php">Mostrar Sneakers</a>
            <a href="#vendas">Efetuar Vendas</a>  
            <a style="float: right;display:block;" href="pass.html">Perfil</a>
            <a style="float: right;display:block;" href="logout.php">Logout</a>
            <!-- Para quando estiver no mobile a navbar ficar responsiva -->
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="Menu_Mobile()">&#9776;</a>
        </div>
    </div>

    <script>
        function Menu_Mobile() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
</script>
    <a href="reset-password.php" class="btn btn-warning">Reset Your Password</a><br>
    <a href="logout.php" class="btn btn-danger ml-3">Sign Out of Your Account</a>
</body>
</html>